NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLW1vbGUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bjrpdtqqmM2Hq65VO0DKfE6um7fj6eOhkc1tSg1AtC

MONGODB_URL="mongodb+srv://kanishkb018:FvKDviQujJL0k7u4@cluster0.fynahrr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"